/* Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    font:                           "Iosevka 10";
    show-icons:                     false;
    display-window: 				"Clipboard :";
    window-format: 					"{w}  ·  {c}  ·  {t}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "colors.rasi"
@import "font.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    width:                          600px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               inherit;
    text-color:                     inherit;
    padding:    					5px 0px;
}

textbox-prompt-colon-2 {
	expand: 						false;
	str: 							"☵";
    border-radius:                  10px;
    background-color:               @highlight;
    text-color:                     @background;
    padding:    					6px 10px 6px 10px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    placeholder:                    " Search...";
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    padding:                        6px;
}

inputbar {
	children: 						[ textbox-prompt-colon , entry, textbox-prompt-colon-2 ];
    spacing:                        0;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    lines:							7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        30px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @selected;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}
